# ToDoApp

./: pom.xml
src/main/java/com/app/todo/: Application.java
src/main/java/com/app/todo/config/: ApplicationConfig.java
src/main/java/com/app/todo/controller/: TodoController.java
src/main/java/com/app/todo/model/: Task.java
src/main/java/com/app/todo/repository/: TaskRepository.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
